{
  "name": "frontend-workflow-automation",
  "version": "3.0.0",
  "description": "Frontend workflow with Gulp, Zurb Panini, PostCSS and SVG sprites.",
  "main": "gulpfile.js",
  "devDependencies": {
    "del": "^3.0.0",
    "gulp": "github:gulpjs/gulp#4.0",
    "panini": "^1.6.2"
  },
  "scripts": {
    "start": "gulp"
  },
  "author": "Rumen Petrov",
  "license": "ISC"
}
